<app-contact-form></app-contact-form>
<div *ngFor="let contact of this.contacts">
  {{contact.firstName}}, {{contact.lastName}}, {{contact.email}}
  <button (click)="editUser(contact)">Edit</button>
  <div *ngIf="editing">
    <label>new last name</label>
    <input   type="text" class="form-control" id="newLastName"
    [(ngModel)]="model.newLastName" name="newLastName"
    [disabled]="submitted"
    #newLastName="ngModel">
    <label>new first name</label>
    <input  type="text" class="form-control" id="newFirstName"
    [(ngModel)]="model.newFirstName" name="newFirstName"
    [disabled]="submitted"
    #newFirstName="ngModel">
    
    <label>new email name</label>
    <input type="text" class="form-control" id="newEmail"
    [(ngModel)]="model.newEmail" name="newEmail"
    [disabled]="submitted"
    #newEmail="ngModel">
    <br>
    <button (click)="submitEdit(contact)">Submit edit</button>
  </div>
</div>
